# AndroidVideoDemo

./: .gitignore  Material Design_README.md  README.md  Utils_README.md  build.gradle  demo构思.txt  element-starter-master.rar  gradle.properties  node 学习遇到问题.md  python学习.MD  settings.gradle  图片相关README.md  开源项目.txt  网络相关README.md
BottomNavigationView/: build.gradle  gradle.properties  settings.gradle  说明.md
BottomNavigationView/alphaview/: build.gradle
BottomNavigationView/app/: build.gradle  proguard-rules.pro
BottomNavigationView/app/src/main/: AndroidManifest.xml
BottomNavigationView/app/src/main/res/drawable/: bottom_navigation_color_selector.xml  drawabletop.xml  selected.xml  selector_tab_background.xml  tab1.xml  tab_color_select.xml  tab_icon_kehu.xml  tab_icon_me.xml  tab_icon_news.xml  tab_icon_shouye.xml  tab_icon_xiangmu.xml
BottomNavigationView/app/src/main/res/layout/: activity_all.xml  activity_bottom_navigation.xml  activity_bottonnavibar.xml  activity_buttom_bar.xml  activity_demo.xml  activity_deom_sao.xml  activity_firstbtitton.xml  activity_fragment.xml  activity_jibendemo.xml  activity_luseenbottomnavigation.xml  activity_main.xml  activity_navigation.xml  activity_other.xml  activity_page_fragment.xml  activity_qihuitab.xml  activity_sliding_tab.xml  activity_tab_host.xml  activity_tab_host1.xml  activity_tab_host_2.xml  activity_tablayout.xml  activity_tablayout1.xml  activity_twobtitton.xml  activity_weixin.xml  comom_toolbar.xml  fragment_about.xml  fragment_demo.xml  fragment_location.xml  fragment_nav.xml  fragment_refresh_practive.xml  item_tab_layout_custom.xml  layout_nav_item.xml  main.xml  osactivity_layout.xml  tab_item_view.xml  viewstub_main.xml
BottomNavigationView/app/src/main/res/menu/: home_menu.xml  navigation.xml  navigation_btn.xml
BottomNavigationView/app/src/main/res/values/: alex_qihutablayout_attrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BottomNavigationView/bottom-bar/: build.gradle
BottomNavigationView/bottombarlayout/: build.gradle
BottomNavigationView/bottombarlayout/src/main/: AndroidManifest.xml
BottomNavigationView/bottombarlayout/src/main/res/layout/: activity_maintou.xml
BottomNavigationView/bottombarlayout/src/main/res/values/: colors.xml
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationView/viewpagerindicator_demo/: build.gradle
BottomNavigationView/viewpagerindicator_demo/src/main/: AndroidManifest.xml
BottomNavigationView/viewpagerindicator_demo/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_moretab.xml  activity_setting.xml  activity_singletab.xml  activity_spring.xml  fragment_tabmain_item.xml  layout_preview.xml  tab_main.xml  tab_top.xml
BottomNavigationView/viewpagerindicator_demo/src/main/res/values/: styles.xml
CDemo_Ceshi/app/: build.gradle
CDemo_Ceshi/app/src/main/: AndroidManifest.xml
CDemo_Ceshi/app/src/main/res/layout/: activity_main.xml
CDemo_Ceshi/app/src/main/res/values/: strings.xml
HelloC2/app/: build.gradle
HelloC2/app/src/main/: AndroidManifest.xml
HelloC2/app/src/main/jni/: Android.mk  Application.mk  com_seedling_helloc_MainActivity.h  hello.cpp  wrapper.c
HelloC2/app/src/main/jni/libmp3lame/: bitstream.c  lame.h
HelloC2/app/src/main/res/layout/: activity_main.xml
HelloC2/app/src/main/res/values/: strings.xml
MvpDemo/: build.gradle  settings.gradle
MvpDemo/app/: build.gradle  proguard-rules.pro
MvpDemo/app/src/main/: AndroidManifest.xml
MvpDemo/app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  comon_tolbar.xml  demo_item.xml
MvpDemo/app/src/main/res/values/: dimens.xml  styles.xml
MvpDemo/app/src/main/res/values-w820dp/: dimens.xml
MvpDemo/gradle/wrapper/: gradle-wrapper.properties
MvpDemo/module_base_mvp/: build.gradle
MvpDemo/module_base_mvp/src/main/: AndroidManifest.xml
MvpDemo/module_base_mvp/src/main/res/layout/: activity_main1.xml
MvpDemo/module_base_mvp/src/main/res/values/: strings.xml
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/res/layout/: activity_about.xml  activity_cordinatorlayout.xml  activity_floatingactionbutton.xml  activity_main.xml  activity_navigationview.xml  activity_recyclerview.xml  activity_tablayout.xml  activity_textinputlayout.xml  header_just_username.xml  header_top.xml  item.xml  text.xml
RecyclerView/app/src/main/res/menu/: menu_drawer1.xml  menu_toolbar.xml
RecyclerView/app/src/main/res/values/: strings.xml  styles.xml
WaitingDots/app/: build.gradle
WaitingDots/app/src/main/: AndroidManifest.xml
WaitingDots/app/src/main/res/layout/: activity_selector.xml  info_loading.xml  main.xml
WaitingDots/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aiguxuanwap/app/: build.gradle  iguxuankeystore.jks  iguxuankeystore_debug.jks  keystone.jks  readme.txt
aiguxuanwap/app/src/main/: AndroidManifest.xml
aiguxuanwap/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_new.xml  activity_start.xml  activity_tbsbridgewebview.xml  activity_video.xml  common_title.xml  filechooser_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
module_ijkplayer/: build.gradle
module_ijkplayer/src/main/: AndroidManifest.xml
module_ijkplayer/src/main/res/values/: strings.xml
module_png/: build.gradle
module_png/src/main/: AndroidManifest.xml
module_png/src/main/res/layout/: activity_all.xml  activity_allpng.xml  activity_demo_list.xml  activity_details_image.xml  activity_tab_img.xml  image_cache_demo.xml  image_list_item.xml  image_sdcard_cache_demo.xml  view_pager_item.xml
module_png/src/main/res/values/: dimen.xml  strings.xml
module_tts/: build.gradle
module_tts/src/main/: AndroidManifest.xml
module_tts/src/main/res/layout/: activity_tts_demo.xml
module_tts/src/main/res/values/: strings.xml
(+359 files in other folders)
