<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_github"
        android:title="title"
        android:icon="@drawable/common_btn_wode_pr"
        app:showAsAction="ifRoom" />
</menu>