<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_add"
        android:icon="@drawable/common_btn_shouye_pr"
        android:title="add"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:title="底部"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:title="第三方" />
    <item
        android:id="@+id/setting"
        android:title="我"
        app:showAsAction="never" />

</menu>