<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/common_btn_shouye_pr"
        android:title="底部" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/common_btn_xiangmu_pr"
        android:title="第三方" />

    <item
        android:id="@+id/tab"
        android:icon="@drawable/common_btn_xiangmu_pr"
        android:title="top_tab" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/common_btn_kehu_pr"
        android:title="我" />

</menu>