<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rg_head"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:checkedButton="@+id/ra_company_office"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_kh_all"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:button="@null"
                android:checked="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/tab_color_select"
                android:textSize="14dp" />


            <RadioButton
                android:id="@+id/rb_kh_bb"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="分类"
                android:textColor="@drawable/tab_color_select"
                android:textSize="14dp" />


            <RadioButton
                android:id="@+id/rb_kh_dk"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="咨询"
                android:textColor="@drawable/tab_color_select"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/rb_kh_rg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@drawable/tab_color_select"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/rb_kh_qy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/tab_color_select"
                android:textSize="14dp" />

        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="text"
        android:textSize="16dp" />

</RelativeLayout>