<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tablayout的使用"/>

    <Button
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview的使用"/>
    <Button
        android:id="@+id/textInputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextInputLayout的使用"/>



</LinearLayout>