<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ffmpeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="FFmpeg" />

            <Button
                android:id="@+id/bt_ijk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="ijkplayer" />

            <Button
                android:id="@+id/bt_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="media" />

            <Button
                android:id="@+id/bt_png"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="图片处理" />

            <Button
                android:id="@+id/bt_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="语音处理" />

            <Button
                android:id="@+id/bt_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="视频播放" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>