apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.support_library_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_library_version"
    compile "com.android.support:design:$rootProject.support_library_version"
    compile "com.android.support:percent:$rootProject.support_library_version"
    compile "com.alibaba:arouter-api:$rootProject.routerVersion"
    compile 'com.android.support:multidex:1.0.1'
}
