apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("keystone.jks")//keystore的路径
            storePassword "kesun1"
            keyAlias "kesun1"
            keyPassword "kesun1"
        }
        debug {
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kesun.aiguxuanwap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig defaultConfig.config
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        debug {
            //    signingConfig defaultConfig.config
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile project(':pugongyinglib')

//    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
//    compile 'com.hjhrq1991.library.tbs:tbsjsbridge:1.0.0'
//    compile 'com.hjhrq1991.library:jsbridge:1.0.6'
}
