apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("iguxuankeystore.jks")//keystore的路径
            storePassword "iguxuan703"
            keyAlias "爱股轩"
            keyPassword "iguxuan703"
        }
        debug {
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iguxuan"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 212
        versionName "2.1.2"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        buildConfigField "String","HTTPURL",'"http://wap.iguxuan.com/"'

        resValue "string", "app_name", "爱股轩"
        resValue "string", "PGYER_APPID", "7d238948f6bfe1a750ae2cac4881eab1"


    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            //signingConfig defaultConfig.config
            pseudoLocalesEnabled false
            zipAlignEnabled true

        }
        debug {
            //    signingConfig defaultConfig.config
            signingConfig signingConfigs.release
            multiDexEnabled true
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile project(':pugongyinglib')

}
