<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:text="选择图片和图片处理添加过滤"/>

    <Button
        android:id="@+id/xuanzhe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:text="选择图片"/>
    <Button
        android:id="@+id/chuli"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:text="图片处理"/>

</LinearLayout>