<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
	    android:textColor="#999"
	    android:layout_marginBottom="50dp"
	    android:textSize="20sp"
        android:text="请选择城市" />
    
	<Button 
	    android:id="@+id/btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:text="选择"
	    android:textSize="20sp"
	    android:textColor="#999"
	    android:padding="5dp"
	    android:background="@drawable/wireframe"
	    android:layout_below="@+id/city_name"
	    android:onClick="goSelcet"
	    />
</RelativeLayout>
